{
  "name": "xiaomucool.github.io",
  "version": "1.0.0",
  "description": "XiaoMuの技术世界",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiaoMuCOOL/xiaomucool.github.io.git"
  },
  "keywords": [
    "actions",
    "blog"
  ],
  "author": "XiaoMuCOOL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XiaoMuCOOL/xiaomucool.github.io/issues"
  },
  "homepage": "https://github.com/XiaoMuCOOL/xiaomucool.github.io#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "vuepress": "^1.9.7",
    "vuepress-theme-meteorlxy": "^1.9.0"
  }
}
